.snippet-editor
  background: #2d2d2d
  color: #ecf0ed
  font-family: Fira code, Fira Mono, Consolas, Menlo, Courier, monospace
  font-size: 14px
  line-height: 1.5
  padding: 20px 5px
  border: 1px solid #fff4

#view-link, #raw-link
  font-family: Fira code, Fira Mono, Consolas, Menlo, Courier, monospace

.v-text-field__details
  margin-bottom: 0 !important

.prism-editor__textarea:focus
  outline: none

.prism-editor__textarea
  width: 40960px !important

.prism-editor__editor
  white-space: pre !important

.prism-editor__container
  overflow-x: hidden !important
